([('run.exe',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\build\\run\\run.exe',
   'EXECUTABLE'),
  ('python314.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll',
   'BINARY'),
  ('_zstd.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp314-win_amd64.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\markupsafe\\_speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp314-win_amd64.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_webp.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp314-win_amd64.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_imagingtk.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp314-win_amd64.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_avif.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp314-win_amd64.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_imagingcms.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp314-win_amd64.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_imagingmath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp314-win_amd64.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_imaging.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('yarl\\_quoting_c.cp314-win_amd64.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\yarl\\_quoting_c.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('propcache\\_helpers_c.cp314-win_amd64.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\propcache\\_helpers_c.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('multidict\\_multidict.cp314-win_amd64.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\multidict\\_multidict.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_writer.cp314-win_amd64.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohttp\\_http_writer.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp314-win_amd64.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohttp\\_http_parser.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist\\_frozenlist.cp314-win_amd64.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\frozenlist\\_frozenlist.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\mask.cp314-win_amd64.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohttp\\_websocket\\mask.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\reader_c.cp314-win_amd64.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\aiohttp\\_websocket\\reader_c.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('config.example.json',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\config.example.json',
   'DATA'),
  ('config.json',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\config.json',
   'DATA'),
  ('frontend\\assets\\app.js',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\frontend\\assets\\app.js',
   'DATA'),
  ('frontend\\assets\\style.css',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\frontend\\assets\\style.css',
   'DATA'),
  ('frontend\\index.html',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\frontend\\index.html',
   'DATA'),
  ('logs\\bot_activity.log',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\logs\\bot_activity.log',
   'DATA'),
  ('logs\\bot_activity.log.2026-01-27',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\logs\\bot_activity.log.2026-01-27',
   'DATA'),
  ('logs\\bot_activity.log.2026-01-28',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\logs\\bot_activity.log.2026-01-28',
   'DATA'),
  ('logs\\bot_activity.log.2026-01-29',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\logs\\bot_activity.log.2026-01-29',
   'DATA'),
  ('logs\\bot_activity.log.2026-02-04',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\logs\\bot_activity.log.2026-02-04',
   'DATA'),
  ('logs\\bot_activity.log.2026-02-05',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\logs\\bot_activity.log.2026-02-05',
   'DATA'),
  ('logs\\bot_activity.log.2026-02-06',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\logs\\bot_activity.log.2026-02-06',
   'DATA'),
  ('monitor\\12177662808.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\monitor\\12177662808.session',
   'DATA'),
  ('monitor\\monitor.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\monitor\\monitor.session',
   'DATA'),
  ('name.txt',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\name.txt',
   'DATA'),
  ('personality_recycle.db',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\personality_recycle.db',
   'DATA'),
  ('profile_photos\\nv_0001.jpg',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\profile_photos\\nv_0001.jpg',
   'DATA'),
  ('profile_photos\\nv_0005.jpg',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\profile_photos\\nv_0005.jpg',
   'DATA'),
  ('profile_photos\\nv_0012.jpg',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\profile_photos\\nv_0012.jpg',
   'DATA'),
  ('profile_photos\\nv_0014.jpg',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\profile_photos\\nv_0014.jpg',
   'DATA'),
  ('profile_photos\\nv_0069.jpg',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\profile_photos\\nv_0069.jpg',
   'DATA'),
  ('profile_photos\\nv_0076.jpg',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\profile_photos\\nv_0076.jpg',
   'DATA'),
  ('profile_photos\\nv_0090.jpg',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\profile_photos\\nv_0090.jpg',
   'DATA'),
  ('profile_photos\\nv_0141.jpg',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\profile_photos\\nv_0141.jpg',
   'DATA'),
  ('profile_photos\\nv_0162.jpg',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\profile_photos\\nv_0162.jpg',
   'DATA'),
  ('profile_photos\\nv_0331.jpg',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\profile_photos\\nv_0331.jpg',
   'DATA'),
  ('profile_photos\\nv_0334.jpg',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\profile_photos\\nv_0334.jpg',
   'DATA'),
  ('profile_photos\\nv_0471.jpg',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\profile_photos\\nv_0471.jpg',
   'DATA'),
  ('profile_photos\\nv_0484.jpg',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\profile_photos\\nv_0484.jpg',
   'DATA'),
  ('profile_photos\\nv_0493.jpg',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\profile_photos\\nv_0493.jpg',
   'DATA'),
  ('profile_photos\\nv_0520.jpg',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\profile_photos\\nv_0520.jpg',
   'DATA'),
  ('profile_photos\\nv_0521.jpg',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\profile_photos\\nv_0521.jpg',
   'DATA'),
  ('sessions\\61415713972.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61415713972.session',
   'DATA'),
  ('sessions\\61415721054.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61415721054.session',
   'DATA'),
  ('sessions\\61415727461.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61415727461.session',
   'DATA'),
  ('sessions\\61415734817.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61415734817.session',
   'DATA'),
  ('sessions\\61415734954.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61415734954.session',
   'DATA'),
  ('sessions\\61415759902.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61415759902.session',
   'DATA'),
  ('sessions\\61415768947.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61415768947.session',
   'DATA'),
  ('sessions\\61415784948.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61415784948.session',
   'DATA'),
  ('sessions\\61415786348.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61415786348.session',
   'DATA'),
  ('sessions\\61416879254.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61416879254.session',
   'DATA'),
  ('sessions\\61416879534.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61416879534.session',
   'DATA'),
  ('sessions\\61416879538.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61416879538.session',
   'DATA'),
  ('sessions\\61416881738.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61416881738.session',
   'DATA'),
  ('sessions\\61416883581.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61416883581.session',
   'DATA'),
  ('sessions\\61416884717.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61416884717.session',
   'DATA'),
  ('sessions\\61416884817.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61416884817.session',
   'DATA'),
  ('sessions\\61416886307.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61416886307.session',
   'DATA'),
  ('sessions\\61416890239.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61416890239.session',
   'DATA'),
  ('sessions\\61416891824.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61416891824.session',
   'DATA'),
  ('sessions\\61424876630.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61424876630.session',
   'DATA'),
  ('sessions\\61439995628.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61439995628.session',
   'DATA'),
  ('sessions\\61451271703.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61451271703.session',
   'DATA'),
  ('sessions\\61451272184.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61451272184.session',
   'DATA'),
  ('sessions\\61451272402.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61451272402.session',
   'DATA'),
  ('sessions\\61451273918.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61451273918.session',
   'DATA'),
  ('sessions\\61451274346.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61451274346.session',
   'DATA'),
  ('sessions\\61451275456.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61451275456.session',
   'DATA'),
  ('sessions\\61451283907.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61451283907.session',
   'DATA'),
  ('sessions\\61451284424.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61451284424.session',
   'DATA'),
  ('sessions\\61451285237.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61451285237.session',
   'DATA'),
  ('sessions\\61451285915.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61451285915.session',
   'DATA'),
  ('sessions\\61451286162.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61451286162.session',
   'DATA'),
  ('sessions\\61451286378.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61451286378.session',
   'DATA'),
  ('sessions\\61451287498.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61451287498.session',
   'DATA'),
  ('sessions\\61451287637.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61451287637.session',
   'DATA'),
  ('sessions\\61451287660.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61451287660.session',
   'DATA'),
  ('sessions\\61451287752.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61451287752.session',
   'DATA'),
  ('sessions\\61451294235.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61451294235.session',
   'DATA'),
  ('sessions\\61451296352.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61451296352.session',
   'DATA'),
  ('sessions\\61451297181.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61451297181.session',
   'DATA'),
  ('sessions\\61451297637.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61451297637.session',
   'DATA'),
  ('sessions\\61451298384.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61451298384.session',
   'DATA'),
  ('sessions\\61451299248.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61451299248.session',
   'DATA'),
  ('sessions\\61451300648.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61451300648.session',
   'DATA'),
  ('sessions\\61451301352.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61451301352.session',
   'DATA'),
  ('sessions\\61451304163.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61451304163.session',
   'DATA'),
  ('sessions\\61451305327.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61451305327.session',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\RECORD',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\werkzeug-3.1.5.dist-info\\RECORD',
   'DATA'),
  ('flask-2.3.3.dist-info\\WHEEL',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-2.3.3.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('attrs-25.4.0.dist-info\\WHEEL',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\attrs-25.4.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\werkzeug-3.1.5.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('flask-2.3.3.dist-info\\INSTALLER',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-2.3.3.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\INSTALLER',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\werkzeug-3.1.5.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\WHEEL',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\werkzeug-3.1.5.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\METADATA',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\werkzeug-3.1.5.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('flask-2.3.3.dist-info\\REQUESTED',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-2.3.3.dist-info\\REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-25.4.0.dist-info\\INSTALLER',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\attrs-25.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-2.3.3.dist-info\\LICENSE.rst',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-2.3.3.dist-info\\LICENSE.rst',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-2.3.3.dist-info\\METADATA',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-2.3.3.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('attrs-25.4.0.dist-info\\RECORD',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\attrs-25.4.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-25.4.0.dist-info\\METADATA',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\attrs-25.4.0.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('flask-2.3.3.dist-info\\entry_points.txt',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-2.3.3.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-2.3.3.dist-info\\RECORD',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-2.3.3.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\build\\run\\base_library.zip',
   'DATA')],)
