('C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\logs',
 'logs',
 [],
 'DATA',
 [('logs\\bot_activity.log',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\logs\\bot_activity.log',
   'DATA'),
  ('logs\\bot_activity.log.2026-01-27',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\logs\\bot_activity.log.2026-01-27',
   'DATA'),
  ('logs\\bot_activity.log.2026-01-28',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\logs\\bot_activity.log.2026-01-28',
   'DATA'),
  ('logs\\bot_activity.log.2026-01-29',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\logs\\bot_activity.log.2026-01-29',
   'DATA'),
  ('logs\\bot_activity.log.2026-02-04',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\logs\\bot_activity.log.2026-02-04',
   'DATA'),
  ('logs\\bot_activity.log.2026-02-05',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\logs\\bot_activity.log.2026-02-05',
   'DATA'),
  ('logs\\bot_activity.log.2026-02-06',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\logs\\bot_activity.log.2026-02-06',
   'DATA')])
