('C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions',
 'sessions',
 [],
 'DATA',
 [('sessions\\61415713972.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61415713972.session',
   'DATA'),
  ('sessions\\61415721054.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61415721054.session',
   'DATA'),
  ('sessions\\61415727461.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61415727461.session',
   'DATA'),
  ('sessions\\61415734817.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61415734817.session',
   'DATA'),
  ('sessions\\61415734954.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61415734954.session',
   'DATA'),
  ('sessions\\61415759902.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61415759902.session',
   'DATA'),
  ('sessions\\61415768947.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61415768947.session',
   'DATA'),
  ('sessions\\61415784948.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61415784948.session',
   'DATA'),
  ('sessions\\61415786348.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61415786348.session',
   'DATA'),
  ('sessions\\61416879254.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61416879254.session',
   'DATA'),
  ('sessions\\61416879534.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61416879534.session',
   'DATA'),
  ('sessions\\61416879538.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61416879538.session',
   'DATA'),
  ('sessions\\61416881738.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61416881738.session',
   'DATA'),
  ('sessions\\61416883581.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61416883581.session',
   'DATA'),
  ('sessions\\61416884717.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61416884717.session',
   'DATA'),
  ('sessions\\61416884817.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61416884817.session',
   'DATA'),
  ('sessions\\61416886307.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61416886307.session',
   'DATA'),
  ('sessions\\61416890239.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61416890239.session',
   'DATA'),
  ('sessions\\61416891824.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61416891824.session',
   'DATA'),
  ('sessions\\61424876630.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61424876630.session',
   'DATA'),
  ('sessions\\61439995628.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61439995628.session',
   'DATA'),
  ('sessions\\61451271703.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61451271703.session',
   'DATA'),
  ('sessions\\61451272184.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61451272184.session',
   'DATA'),
  ('sessions\\61451272402.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61451272402.session',
   'DATA'),
  ('sessions\\61451273918.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61451273918.session',
   'DATA'),
  ('sessions\\61451274346.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61451274346.session',
   'DATA'),
  ('sessions\\61451275456.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61451275456.session',
   'DATA'),
  ('sessions\\61451283907.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61451283907.session',
   'DATA'),
  ('sessions\\61451284424.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61451284424.session',
   'DATA'),
  ('sessions\\61451285237.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61451285237.session',
   'DATA'),
  ('sessions\\61451285915.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61451285915.session',
   'DATA'),
  ('sessions\\61451286162.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61451286162.session',
   'DATA'),
  ('sessions\\61451286378.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61451286378.session',
   'DATA'),
  ('sessions\\61451287498.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61451287498.session',
   'DATA'),
  ('sessions\\61451287637.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61451287637.session',
   'DATA'),
  ('sessions\\61451287660.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61451287660.session',
   'DATA'),
  ('sessions\\61451287752.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61451287752.session',
   'DATA'),
  ('sessions\\61451294235.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61451294235.session',
   'DATA'),
  ('sessions\\61451296352.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61451296352.session',
   'DATA'),
  ('sessions\\61451297181.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61451297181.session',
   'DATA'),
  ('sessions\\61451297637.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61451297637.session',
   'DATA'),
  ('sessions\\61451298384.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61451298384.session',
   'DATA'),
  ('sessions\\61451299248.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61451299248.session',
   'DATA'),
  ('sessions\\61451300648.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61451300648.session',
   'DATA'),
  ('sessions\\61451301352.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61451301352.session',
   'DATA'),
  ('sessions\\61451304163.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61451304163.session',
   'DATA'),
  ('sessions\\61451305327.session',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\sessions\\61451305327.session',
   'DATA')])
