('C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\profile_photos',
 'profile_photos',
 [],
 'DATA',
 [('profile_photos\\nv_0001.jpg',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\profile_photos\\nv_0001.jpg',
   'DATA'),
  ('profile_photos\\nv_0005.jpg',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\profile_photos\\nv_0005.jpg',
   'DATA'),
  ('profile_photos\\nv_0012.jpg',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\profile_photos\\nv_0012.jpg',
   'DATA'),
  ('profile_photos\\nv_0014.jpg',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\profile_photos\\nv_0014.jpg',
   'DATA'),
  ('profile_photos\\nv_0069.jpg',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\profile_photos\\nv_0069.jpg',
   'DATA'),
  ('profile_photos\\nv_0076.jpg',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\profile_photos\\nv_0076.jpg',
   'DATA'),
  ('profile_photos\\nv_0090.jpg',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\profile_photos\\nv_0090.jpg',
   'DATA'),
  ('profile_photos\\nv_0141.jpg',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\profile_photos\\nv_0141.jpg',
   'DATA'),
  ('profile_photos\\nv_0162.jpg',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\profile_photos\\nv_0162.jpg',
   'DATA'),
  ('profile_photos\\nv_0331.jpg',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\profile_photos\\nv_0331.jpg',
   'DATA'),
  ('profile_photos\\nv_0334.jpg',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\profile_photos\\nv_0334.jpg',
   'DATA'),
  ('profile_photos\\nv_0471.jpg',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\profile_photos\\nv_0471.jpg',
   'DATA'),
  ('profile_photos\\nv_0484.jpg',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\profile_photos\\nv_0484.jpg',
   'DATA'),
  ('profile_photos\\nv_0493.jpg',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\profile_photos\\nv_0493.jpg',
   'DATA'),
  ('profile_photos\\nv_0520.jpg',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\profile_photos\\nv_0520.jpg',
   'DATA'),
  ('profile_photos\\nv_0521.jpg',
   'C:\\Users\\Administrator\\Desktop\\nonitor\\炒群脚本1.0原始版本\\profile_photos\\nv_0521.jpg',
   'DATA')])
